{
  "name": "mongoose-aliasfield",
  "description": "Field alias support for mongoose",
  "version": "0.3.3",
  "author": {
    "name": "Fabrizio Ruggeri",
    "email": "fabrizio.ruggeri@gmail.com",
    "url": "http://www.ramielcreations.com/"
  },
  "license": "GPL-2.0",
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/*.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-mocha-cov": "^0.4.0",
    "mocha": "^3.2.0",
    "mongoose": "^4.7.5"
  },
  "peerDependencies": {
    "mongoose": ">=2"
  },
  "keywords": [
    "mongoose",
    "mongo",
    "mongodb",
    "alias",
    "field"
  ],
  "homepage": "http://www.ramielcreations.com/projects/alias-fields-plugin-for-mongoose/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ramiel/mongoose-aliasfield.git"
  },
  "config": {
    "blanket": {
      "pattern": [
        "lib"
      ],
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  },
  "engines": {
    "node": ">=0.4.0"
  }
}
